index.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png")
    link(rel="manifest" href="./icons/site.webmanifest")
    link(rel="mask-icon" href="./icons/favicon.svg" color="#5bbad5")
    link(rel="shortcut icon" href="./icons/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="./icons/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
    link(rel="stylesheet" href="./lib/hihglight/github-gist.css")
    link(rel="stylesheet" href="./styles/template.css")
    link(rel="stylesheet" href="./styles/examples.css")
    link(href="https://fonts.googleapis.com/css?family=Philosopher&display=swap&subset=cyrillic" rel="stylesheet")
    title HTML Practice
  body
    
    .container
      h1
        span.logo
          span.top HTML
          span.bottom Practice
      p

    include articles/contents.pug
    include articles/introduction.pug
    include articles/git.pug
    include articles/units.pug
    include articles/display.pug
    include articles/box-sizing.pug
    include articles/position.pug
    include articles/margin-0-auto.pug
    include articles/flex.pug
    include articles/relative-absolute.pug
    include articles/custom-checkbox.pug
    include articles/do-u-know.pug

    script(src="./lib/hihglight/highlight.pack.js")
    script(src="./lib/script.js")
    script(async src="https://static.codepen.io/assets/embed/ei.js")

index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
  
  <link rel="mask-icon" href="./assets/icons/favicon.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./assets/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  
  <meta name="theme-color" content="#ffffff">

  <title>HTML Practice</title>

    <base href="./">

  <link href="https://fonts.googleapis.com/css?family=Philosopher&amp;display=swap&amp;subset=cyrillic"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;display=swap&amp;subset=cyrillic"
        rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

<main>
  <div class="main-content">
    <div class="container">
        <style>
    @media (min-width: 1600px) {
      main {
        padding-left: var(--menu-width);
      }
    }
  </style>
  <h1>
    <a class="logo" href="https://artik-man.github.io/HTML-Practice/">
      <span class="top">HTML</span>
      <span class="bottom">Practice</span>
    </a>
  </h1>
  <div class="flex">
    <p class="no-print"><a href="./full">К одностраничной версии</a>
    <p>Автор: <a href="https://artik.me" target="_blank">Artik Man</a></p>
  </div>

  <section id="contents">
    <h2>Содержание</h2>
    <ul>
              <li><a href="./articles/introduction">Введение</a></li>
              <li><a href="./articles/git">Кратко о GIT</a></li>
              <li><a href="./articles/units">Единицы измерения в CSS</a></li>
              <li><a href="./articles/fonts">Форматирование текста</a></li>
              <li><a href="./articles/column-count">Многоколоночный текст</a></li>
              <li><a href="./articles/display">Свойство display</a></li>
              <li><a href="./articles/box-sizing">Блочная модель и box-sizing</a></li>
              <li><a href="./articles/position">Позиционирование</a></li>
              <li><a href="./articles/pseudo">Псевдо-классы и псевдо-элементы</a></li>
              <li><a href="./articles/image">Картинка в тексте</a></li>
              <li><a href="./articles/css-variables">CSS переменные</a></li>
              <li><a href="./articles/margin-0-auto">Выравнивание блока по центру</a></li>
              <li><a href="./articles/flex">Самый правильный способ разнести блоки в разные стороны</a></li>
              <li><a href="./articles/relative-absolute">Горизонтальное и вертикальное центрирование блока</a></li>
              <li><a href="./articles/layouts">Многоколоночные макеты</a></li>
              <li><a href="./articles/grids">Сетки</a></li>
              <li><a href="./articles/media-queries">Отзывчивый дизайн и медиа-выражения</a></li>
              <li><a href="./articles/gradients-shadows-filters">Градиенты, тени и фильтры</a></li>
              <li><a href="./articles/transforms">Трансформации</a></li>
              <li><a href="./articles/tooltip">Вёрстка тултипов</a></li>
              <li><a href="./articles/dropdown">Выпадающее меню и дропдауны</a></li>
              <li><a href="./articles/modals">Вёрстка модальных окон</a></li>
              <li><a href="./articles/custom-checkbox">Вёрстка чекбоксов</a></li>
              <li><a href="./articles/audio-video">Audio и Video</a></li>
              <li><a href="./articles/do-u-know">Знаете ли вы?</a></li>
              <li><a href="./articles/practice">Практика</a></li>
          </ul>
    <p>В будущем появятся следующие главы:</p>
    <ul>
      <li>SVG</li>
      <li>Вёрстка форм</li>
      <li>Анимации</li>
      <li>Поговорим о семантике</li>
      <li>Bootstrap</li>
      <li>Препроцессоры</li>
      <li>meta и open graph</li>
    </ul>
  </section>

    </div>
  </div>
</main>
<script src="./scripts.js"></script>
</body>
</html>
